{
  "name": "persona-bridge",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "bun src/index.ts",
    "build": "bun build src/index.ts --outdir dist --target node",
    "check": "tsc --noEmit",
    "start": "bun dist/index.js"
  },
  "dependencies": {
    "@larksuiteoapi/node-sdk": "^1.36.0",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  }
}
